<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>announcement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="script" href="javascript.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navigation-->
    <header>
        <div class="menu-bar">
            <a href="/home/" class="logo"><img src="/images/PPPP.png" alt="Logo"></a>
            <ul>
                <li><a href="/home/">Home</a></li>
                <li class="dropdown">
                    <a href="aboutus/" class="dropdown-toggle">About Us <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="/vision/">Purpose</a></li>
                            <li><a href="/organization/">Organization</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/donation/">Donation</a></li>
                <li class="dropdown">
                    <a href="ministrywork/" class="dropdown-toggle">Ministry Work <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="/crusades/">Crusades</a></li>
                            <li><a href="/charity/">Charity</a></li>
                            <li><a href="/childministry/">Child Ministry</a></li>
                            <li><a href="/schoolministry/">School Ministry</a></li>
                            <li><a href="/discipleship/">Discipleship</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/announcements/">Announcements</a></li>
                <li class="dropdown">
                    <a href="events/" class="dropdown-toggle">Events <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="/previous/">Previous</a></li>
                            <li><a href="/ongoing/">Ongoing</a></li>
                            <li><a href="/upcoming/">Upcoming</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <!--Announcements-->
    <section class="announcements" id="announcements">
        <h2 class="section-title    ">Ministry Announcements</h2>
        <div class="announcements-container">
            <!--Recent Announcements">-->
            <div class="featured-announcement" data-aos="fade-up">
                <div class="announcements-content">
                    <span class="announcement-tag"><h2>Recent Announcements</h2></span>
                    <h3>1: Weekly service </h3>
                    <p>Our weekly service will be started sharp on 08:00 PM up to 09:30 PM. Tell your fellow about thi.</p><br>
                   
                    <h3>2: Monthly Offerings</h3>
                    <p> We are continuing to give our Monthly offerings for our Next Mission as how
                        we are suppose to do eevery one of us.</p>
                </div>
            </div>

            <!--Featured Announcement-->
            <div class="featured-announcement" data-aos="fade-up">
                <div class="announcements-content">
                    <span class="announcement-tag"><h2>Featured Announcements</h2></span>
                    <h3>1: Kilimanjaro Crusade</h3>
                    <p class="date">September, 2025.</p>
                    <p class=>Join us for a powerful time of ministry and revival at Kilimanjaro.</p>
                    
                    <br>
                    <h3>2: AGM</h3>
                    <p >February, 2025.</p>
                    <p >Expecting to have our Annual General Meeting which will be attended by 
                        all members of Ministry, National Leaders, Executive Board and other Guests.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Contact Section-->
    <section class="mawasiliano" id="mawasiliano">
        <section class="contact" id="contact">
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <br>
                    <p>P.O Box 1279.</p>
                    <p>Moshi, Tanzania</p>
                    <p>Email: <a rel="email" href="popstanzania01@gmail.com">popstanzania01@gmail.com</a></p>
                    <p>Tel: +255 753 775 948  | +255 756 922 852</p>
                </div>
            </div>
        </section>
    
        <section class="Quick" id="Quick">
            <div class="quick-container">
                <div class="quick-info">
                    <h3>Quick Links</h3> 
                    <br>
                    <a href="index.html">Home</a></li> <br>
                    <a href="/vision/">About Us</a></li> <br>
                    <a href="/crusades/">Ministry Works</a>
                    <a href="/ongoing/">Events</a>
                
                </div>
            </div>
        </section>
    
        <section class="connect" id="connect">
            <div class="connect-container">
                <div class="connect-info">
                    <h3>Connect With Us</h3>
                    <br>
                    <div class="connect-info2">
                        <a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook" style="color:#3b5998;"></i></a>
                        <a href="https://www.telegram.com" target="blank"><i class="fab fa-telegram" style="color:#0088cc;"></i></a>
                        <a href="https://www.instagram.com/popsministrytz?igsh=N2NpdXh0OGp4NGg0" target="blank"><i class="fab fa-instagram" style="color:#c32aa3;"></i></a>
                        <a href="https://youtube.com/@popsgospelofjesuschrist?si=z3LfO1pU2Pd_0PUw" target="blank"><i class="fab fa-youtube" style="color:#ff0000;"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--Footer-->
    <section class="footer" id="footer">
        <div class="footer-rights">
            <p class="rights-reserved"> &copy; 2025 All Rights Reserved. POP+S Tanzania</p>
        </div>
    </footer>
</body>
</html>
